* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  --text-color-1: #1d1d1d;
  --text-color-2: #e1001e;
  --text-color-3: #fff;
  --background-color-1: #202020;
  --background-color-2: #1d1d1d;
  --background-color-3: #fdfbfb;
  --color-btn-1: #d9d9d9;
  --color-btn-2: #cfd9df;
  --color-btn-3: #2e294e;
}

body {
  min-height: 100vh;
  background-color: var(--background-color-3);
  background-image: url("../public/images/THE_BACKGROUND.png");
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-y: 350px;
  color: var(--text-color-3);
}

body.dark {
  background: var(--background-color-1);
}

.mainContent {
  max-width: 110rem;
  min-width: 110rem;
  margin: auto;
}

.Title{
  display: flex;
  padding-top: 35px;
  padding-left: 135px;    
  align-items: center;
  justify-content: start;
}

#tittleFont{
  font-family: "Montserrat", sans-serif;
  color: var(--text-color-2);
  font-size: 70px;
  font-weight: 800;
}

#leftFont {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color-3);
  font-size: 30px;
  font-weight: 800;
}

.mainContainer {
  display: grid;
  grid-template-areas: "content-left content-right";
  padding: 20px;
  margin: 30px 120px;
}

#leftContainer {
  display: grid;
  grid-area: content-left;
  grid-template-areas: "content-tittle" "content-main-1" "content-main-2";
  width: 415px;
  height: 710px;
  text-align: center;
  justify-content: center;
  align-content: baseline;
  padding: 5px 40px;
  gap: 50px;
  border-radius: 30px;
  background-color: var(--background-color-2);
  box-shadow: 4px 4px 4px 0 #00000054;
}

#leftContainerContent-1{
  display: grid;
  grid-area: content-tittle;
  padding-top: 25px;
}


#leftContainerContent-2{
  display: grid;
  grid-area: content-main-1;
  width: 270px;
  height: 280px;
}

.btnStruct{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btnContent-1{
  width: 270px;
  height: 75px;
  background-color: var(--color-btn-1);
  border-radius: 10px;
  opacity: 70%;
  display: inline-flex;
  align-items: center;
  justify-content: start;
  padding-left: 15px;
  gap: 20px;
  transition: all 0.2s ease-in-out;
}

.btnContent-1:hover{
  background-color: var(--text-color-3);
  opacity: 1;
  cursor: pointer;
  transition: all 0.2s ease-in-out; 
  .paragraphContent{
      color: var(--text-color-2);
      font-weight: bold;
  }
}

.btnContent-2{
  width: 270px;
  height: 50px;
  background-color: var(--color-btn-1);
  border-radius: 10px;
  opacity: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out; 
}

.btnContent-2:hover{
  background-color: var(--text-color-2);
  opacity: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out; 
  .paragraphContent{
      color: var(--text-color-3);
      font-weight: bold;
  }
}

.paragraphContent{
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: var(--text-color-3);
  font-weight: bold;
}

.paragraphContent-2{
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: var(--text-color-1);
}

#leftContainerContent-3{
  display: grid;
  grid-area: content-main-2;
}

#rightContainer{
  display: grid;
  grid-area: content-right;
  grid-template-areas: "Rcontent-main-1";
  width: 682px;
  height: 710px;
  text-align: center;
  justify-content: center;
  align-content: baseline;
  padding: 5px 40px;
  gap: 50px;
  border-radius: 30px;
  background-color: var(--background-color-2);
  box-shadow: 4px 4px 4px 0 #00000054;
}

#rightContainerContent-1{
  display: grid;
  grid-area: Rcontent-main-1;
  width: 570px;
  padding-top: 50px;
  padding-left: 20px;
  gap: 40px; 
}

.btnContent-3{
  width: 570px;
  height: 107px;
  cursor: pointer;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  padding-left: 30px;
  text-align: initial;
  transition: all 0.2s ease-in-out; 
}

.btnContent-3:hover{
  transition: all 0.2s ease-in-out; 
}

#rightContainerContent-2{
  display: grid;
  grid-area: Rcontent-main-1;
  width: 570px;
  padding-top: 50px;
  padding-left: 20px;
  gap: 40px;
}

#rightContainerContent-3{
  display: grid;
  grid-area: Rcontent-main-1;
  width: 570px;
  padding-top: 50px;
  padding-left: 20px;
  gap: 40px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: visibility 0.5s, opacity 0.5s;
}

.scrollable-container {
  max-height: 712px; 
  overflow: auto;
  position: relative;
}

.scrollable-space {
  background-color: var(--background-color-2);
  height: 50px;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
}

.scrollable-container::-webkit-scrollbar {
  width: 10px; 
}

.scrollable-container::-webkit-scrollbar-thumb {
  background: var(--color-btn-3); 
  border-radius: 15px; 
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
  background: var(--text-color-2); 
}

.spaceEnd {
  height: 20px;
  margin: 0; 
  padding: 0;
}

.fade-on-scroll {
  opacity: 0.65; 
  transition: opacity 0.3s ease;
}