main {
    padding: 50px 220px;

    display: grid;
}

h1 {
    color: var(--red);
    font: var(--h1);
}

.userTitle {
    display: flex;
    justify-content: space-between;

    grid-row: 1;
}

.system--table {
    grid-row: 2;

    display: flex;
    flex-direction: column;
    
    margin: auto;
    width: 1000px;
    border-radius: 30px;
    padding: 50px;

    color: var(--white);
    background-color: var(--black);
}

.tableHeader {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 40px;
    align-items: center;
}

.columnTitle {
    justify-self: center;
}

.rowTable {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 40px;
    align-items: center;
}

.rowInfo {
    text-align: center;

    border-radius: 50px;
    padding: 9px 20px;
    border: 10px solid var(--black);

    background-color: var(--grey);

    color: var(--black);
}

.rowButton {
    padding: 0px;
    border-radius: 50%;
    width: 30px;
}

.privilege--button {
    background-color: var(--black);
    color: var(--white);

    align-self: last baseline;

    padding: 10px 30px;
    margin-bottom: 20px;
    border-radius: 30px;
}